<?xml version="1.0" ?>
<!--
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: pooyanjamshidi, marioney, tmxkn1
SPDX-FileCopyrightText: Czech Technical University in Prague

Original file from https://github.com/rosin-project/brass_gazebo_battery edited by Martin Pecka:
- rewrote the battery plugin config
- moved the file to examples/ folder
-->
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="battery_demo_model">
            <pose>0 0 0 0 0 0</pose>
            <static>false</static>
            <link name="body">
                <pose>0 0 0.5 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1.8</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.8</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.8</izz>
                    </inertia>
                    <mass>10.0</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.1</mu>
                                <mu2>0.1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
                <battery name="linear_battery">
                    <voltage>12.592</voltage>
                </battery>
            </link>
            <plugin name="battery" filename="libgazebo_ros_battery_discharge.so">
                <link_name>body</link_name>
                <battery_name>linear_battery</battery_name>
                <constant_coef>12.694</constant_coef>
                <linear_coef>-100.1424</linear_coef>
                <initial_charge>1.1665</initial_charge>
                <capacity>1.2009</capacity>
                <resistance>0.061523</resistance>
                <smooth_current_tau>1.9499</smooth_current_tau>
                <allow_charging>true</allow_charging>

                <!-- Temperature model configuration -->

                <temperature>30.0</temperature>
                <!-- These can be left out if only static temperature model should be used. -->
                <compute_temperature>true</compute_temperature>
                <ambient_temperature>25.0</ambient_temperature>
                <heat_dissipation_rate>1e-2</heat_dissipation_rate>
                <heat_capacity>1e4</heat_capacity>

                <!-- Internal resistance model configuration -->

                <compute_resistance>true</compute_resistance>
                <!-- This config would be used when a static model of resistance is to be used. -->
                <!--resistance>0.01</resistance-->
                <!-- This config is used for the dynamic temperature-based resistance model. -->
                <!-- Magic constants taken from https://www.sciencedirect.com/science/article/pii/S2352152X21010689 -->
                <resistance_temperature_coeffs>0.012407,-0.0005345,0.0000134,-0.0000001</resistance_temperature_coeffs>
            </plugin>
            <plugin name="consumer" filename="libgazebo_ros_battery_consumer.so">
                <link_name>body</link_name>
                <battery_name>linear_battery</battery_name>
                <power_load>6.6</power_load>
            </plugin>
        </model>
    </world>
</sdf>